PORT=4000
MONGODBCONNECTIONSTRING=mongodb+srv://shempeter221992_db_user:BCsOUDRo8m8KLiGK@cluster0.xlffgwo.mongodb.net/
JWT_SECRET=test
JWT_EXPIRES_IN=7d
USER_MAIL=simplemail154@gmail.com
USER_PASSWORD=uwzjqxhhjrorhznf
CLIENT_URL=http://localhost:5000
